<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loading...</title>
<style>
    body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #2e2c29;
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size: 24px;
    }

    #loader-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    #loader-container img {
        width: 150px; /* Adjust the width as needed */
        height: 150px; /* Adjust the height as needed */
        margin-bottom: 20px; /* Add space between the image and the log */
    }

    #log {
        width: 90%;
        max-height: 70vh; /* Ensure the log takes up most of the vertical space */
        overflow-y: auto;
        background-color: #1e1e1e;
        border: 1px solid #444;
        padding: 20px;
        font-size: 18px;
        color: #00ff00; /* Bright green for better visibility */
        box-sizing: border-box; /* Include padding and border in element's total width and height */
    }

    #progress-container {
        width: 90%;
        background-color: #444;
        border-radius: 5px;
        overflow: hidden;
        margin: 20px 0;
    }
    #progress-bar {
        width: 0;
        height: 30px;
        background-color: #76c7c0;
    }
</style>
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self';">
</head>
<body>
    <div id="loader-container">
        <img src="static/loading2.gif" alt="Loading...">
        <div id="progress-container">
            <div id="progress-bar"></div>
        </div>
        <div id="log">
            <p>Initial static content loaded.</p>
        </div>
    </div>

    <script src="loader.js"></script>
</body>
</html>
